<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367d1497c9a54b4a8d95af2595ccc0c4" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="RecipeModel.Ingredient" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RecipeModel.Recipe" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="RecipeModel.FK__Recipe__Category__5EBF139D" />
        <AssociationConnector Association="RecipeModel.FK__Ingredien__Recip__619B8048" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>